<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/areas.css">
    <title>Document</title>
</head>
<body>

    <!-- Muh semantic html boi -->

    <div class="container">
        <header class="item header">
            <p>
                This is the header of the Page
            </p>
        </header>
        <main class="item content">
                <section class="item5">
                    <p>
                        section 
                    </p>
                </section>
                <article class="item6">
                    <p>
                        Article
                    </p>
                </article>
                <aside class="item7">
                    <p>
                        aside
                    </p>
                </aside>
        </main>
        <aside class="item sidebar2">
            <p>
                another side bar for the bois
            </p>
        </aside>
        <footer class="item footer">
                <p>
                    the bottom of muh page
                </p>
        </footer>
    </div>

</body>
</html>
